.excel
  &__formula
    position: absolute
    left: 0
    right: 0
    top: $header-height + $toolbar-height
    height: $formula-height
    display: flex
    align-items: center
    border-bottom: 1px solid $border-color


.formula-info
  font-size: 18px
  font-style: italic
  text-align: center
  border-right: 1px solid $border-color
  min-width: $info-cell-width

.formula-input
  padding: 4px
  font-size: 12px
  outline: none
  width: 100%
  max-height: $formula-height
  overflow-x: hidden
  overflow-y: auto
  word-wrap: break-word
  color: #000

  

