.excel
  &__header
    position: absolute
    top: 0
    left: 0
    right: 0
    display: flex
    align-items: center
    justify-content: space-between
    height: $header-height
    padding: 0 4px


  &__input
    padding: 2px 7px
    margin: 0
    color: #000
    border: 1px solid transparent
    border-radius: 2px
    height: 27px
    font-size: 18px
    line-height: 22px
    outline: none
    &:hover
      border: 1px solid $border-color

    &:focus
      border: 2px solid #1a73e8
      &::placeholder
        opacity: 0
   
 

  &__btnWrap
    display: flex
    align-items: center
    justify-content: space-between
    width: 65px


  &__button
    @include button(green)
    
