.excel__table
  position: absolute
  left: 0
  right: 0
  top: $header-height + $toolbar-height + $formula-height
  overflow-x: auto
  padding-bottom: 2px
.row
  display: flex
  flex-direction: row
  min-height: 20px
  height: $row-height

  &-info
    position: relative
    display: flex
    align-items: center
    justify-content: center
    min-width: $info-cell-width
    height: 100%
    border: 1px solid $border-color
    background-color: #f8f9fa
    border-collapse: collapse
    border-top: none
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, .1)

  &-data
    display: flex
  
  &__resize
    left: 0
    height: 4px
    &_line
      position: absolute
      left: 0
      bottom: 0
      height: 1px
    &:hover,
    &:focus
      cursor: row-resize


.column
  position: relative
  display: flex
  justify-content: center
  align-items: center
  background-color: #f8f9fa
  min-width: 40px
  width: $cell-width
  border: 1px solid $border-color
  border-top: none
  border-left: none
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, .1)
  &__resize
    top: 0
    width: 4px
    &:hover,
    &:focus
      cursor: col-resize
    &_line
      position: absolute
      top: 0
      right: 0
      width: 1px



.cell
  min-width: 40px
  padding: 5px
  width: $cell-width
  display: flex
  height: 100%
  border: 1px solid #e2e3e3
  border-top: 0
  border-left: 0
  color: #111
  // white-space: nowrap
  overflow-x: hidden
  overflow-y: hidden
  word-wrap: break-word
  outline: none
 
  &-selected
    border: none
    outline: 1px solid $primary-color
    z-index: 2
  

.elem-resize
  position: absolute
  bottom: 0
  right: 0
  opacity: 0
  background-color: $primary-color
  transition: opacity 0.05s
  z-index: 999
  &_line
    background-color: $primary-color

    opacity: 0
  &:hover,
  &:focus,
  &:active
    opacity: 1
  &:active .elem-resize_line
    opacity: 1



